<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="657.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControlPanel">
    <AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="658.0">
        <ImageView fitHeight="657.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/road_intersection.jpg" />
        </ImageView>
        <Line endX="373.0" layoutX="284.0" layoutY="267.0" startX="-284.0" />
        <Line endX="534.0" layoutX="123.0" layoutY="302.0" startX="-123.0" />
        <Line endX="535.0" layoutX="123.0" layoutY="354.0" startX="-123.0" />
        <Line endX="556.0" layoutX="101.0" layoutY="389.0" startX="-100.0" />
        <Line endX="134.5" endY="301.0" layoutX="132.0" layoutY="356.0" startX="134.5" startY="-356.0" />
        <Line endX="157.5" endY="291.0" layoutX="143.0" layoutY="366.0" startX="157.5" startY="-366.0" />
        <Line endX="157.5" endY="281.0" layoutX="232.0" layoutY="376.0" startX="157.5" startY="-376.0" />
        <Line endX="157.5" endY="281.0" layoutX="198.0" layoutY="376.0" startX="157.5" startY="-376.0" />
        <ImageView fx:id="ivLeftGreenLight" fitHeight="83.0" fitWidth="35.0" layoutX="163.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../img/sinal_verde.png" />
        </ImageView>
        <ImageView fx:id="ivLeftYellowLight" fitHeight="83.0" fitWidth="35.0" layoutX="163.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../img/sinal_amarelo.png" />
        </ImageView>
        <ImageView fx:id="ivRightGreenLight" fitHeight="83.0" fitWidth="35.0" layoutX="489.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../img/sinal_verde.png" />
        </ImageView>
        <ImageView fx:id="ivRightYellowLight" fitHeight="83.0" fitWidth="35.0" layoutX="489.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../img/sinal_amarelo.png" />
        </ImageView>
        <ImageView fx:id="ivTopRedLight" fitHeight="81.0" fitWidth="34.0" layoutX="282.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
            <Image url="@../img/sinal_vermelho.png" />
        </ImageView>
        <ImageView fx:id="ivTopYellowLight" fitHeight="81.0" fitWidth="34.0" layoutX="282.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
            <Image url="@../img/sinal_amarelo.png" />
        </ImageView>
        <ImageView fx:id="ivBottomRedLight" fitHeight="81.0" fitWidth="34.0" layoutX="370.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
            <Image url="@../img/sinal_vermelho.png" />
        </ImageView>
        <ImageView fx:id="ivBottomYellowLight" fitHeight="81.0" fitWidth="34.0" layoutX="370.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
            <Image url="@../img/sinal_amarelo.png" />
        </ImageView>
      <Pane fx:id="vehiclesPane" prefHeight="657.0" prefWidth="668.0" />
    </AnchorPane>
    <AnchorPane prefHeight="657.0" prefWidth="352.0">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="660.0" layoutX="-1.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
        <Label layoutX="39.0" layoutY="205.0" text="Velocidade">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="bttExportar" accessibleHelp="Exportar CSV" accessibleRoleDescription="Exportar CSV" accessibleText="Exportar CSV" layoutX="191.0" layoutY="537.0" mnemonicParsing="false" onAction="#export" text="Exportar JSON" />
        <ComboBox fx:id="cbSpeed" focusTraversable="false" layoutX="38.0" layoutY="228.0" onAction="#changeSpeed" prefHeight="25.0" prefWidth="131.0" value="x1" visibleRowCount="4" />
        <Button fx:id="bttReset" accessibleHelp="Reset" accessibleRoleDescription="Reset" accessibleText="Reset" layoutX="130.0" layoutY="537.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
        <Label layoutX="38.0" layoutY="291.0" text="Estatísticas">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <RadioButton layoutX="106.0" layoutY="151.0" mnemonicParsing="false" onAction="#changeAdaptativeCycle" text="Adaptativo">
         <toggleGroup>
                <ToggleGroup fx:id="grpModo" />
         </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="39.0" layoutY="151.0" mnemonicParsing="false" onAction="#changeFixedCycle" selected="true" text="Fixo" toggleGroup="$grpModo" />
        <Label layoutX="38.0" layoutY="128.0" text="Modo">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TabPane layoutX="38.0" layoutY="314.0" prefHeight="163.0" prefWidth="246.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Carros">
                <AnchorPane layoutX="246.0" layoutY="314.0" minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="246.0">
                    <Label layoutX="14.0" layoutY="14.0" text="Vermelhos:" />
                    <Label layoutX="14.0" layoutY="33.0" text="Brancos:" />
                    <Label layoutX="14.0" layoutY="52.0" text="Dourados:" />
                    <Label layoutX="14.0" layoutY="71.0" text="Roxos:" />
                    <Label layoutX="14.0" layoutY="91.0" text="Azuis:" />
                    <Label fx:id="lblRedValue" layoutX="76.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblWhiteValue" layoutX="62.0" layoutY="33.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblGoldenValue" layoutX="72.0" layoutY="52.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblPurpleValue" layoutX="51.0" layoutY="71.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblBlueValue" layoutX="49.0" layoutY="91.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                </AnchorPane>
            </Tab>
            <Tab text="Intersecção">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label layoutX="38.0" layoutY="31.0" text="Encima:" />
                    <Label layoutX="38.0" layoutY="50.0" text="Em baixo: " />
                    <Label layoutX="14.0" layoutY="71.0" text="Horizontal" underline="true">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="38.0" layoutY="88.0" text="Esquerda:" />
                    <Label layoutX="14.0" layoutY="14.0" text="Vertical" underline="true">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="38.0" layoutY="107.0" text="Direita:" />
                    <Label fx:id="lblBottomValue" layoutX="92.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblTopValue" layoutX="82.0" layoutY="31.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblLeftValue" layoutX="92.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                    <Label fx:id="lblRightValue" layoutX="78.0" layoutY="107.0" nodeOrientation="LEFT_TO_RIGHT" text="0" />
                </AnchorPane>
            </Tab>
        </TabPane>
      <Label layoutX="39.0" layoutY="496.0" text="Tempo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="88.0" layoutY="498.0" nodeOrientation="LEFT_TO_RIGHT" text="0s" />
    </AnchorPane>
</HBox>
